[gd_scene load_steps=2 format=3 uid="uid://ccr8bpkmqi4vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n57bl"]
size = Vector2(32, 32)

[node name="indis_walls" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_n57bl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.705882, 0.627451, 0.576471, 1)
