[gd_scene load_steps=5 format=3 uid="uid://ceqb2s7bimhgr"]

[ext_resource type="Texture2D" uid="uid://cknbyx8wpbp8v" path="res://world/sprites/world_things/pizza_table.png" id="1_wxvao"]
[ext_resource type="Script" path="res://world/pizza_area.gd" id="2_o7wpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7ued"]
size = Vector2(166.5, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggrp3"]
size = Vector2(176, 68.5)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -6.5)
shape = SubResource("RectangleShape2D_u7ued")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wxvao")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 17
script = ExtResource("2_o7wpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -5.25)
shape = SubResource("RectangleShape2D_ggrp3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
