[gd_scene load_steps=3 format=3 uid="uid://cby013okkx0r4"]

[ext_resource type="Script" path="res://enemies/ranged/enemy_ranged.gd" id="1_b8d80"]
[ext_resource type="Texture2D" uid="uid://k36b7xa8e410" path="res://enemies/sprites/enemy_range.png" id="1_qr65f"]

[node name="enemy_ranged" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_b8d80")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -14, -3, -14, 5, -5, 6, -2, 7, 7, 5, 7, 4, 9, 2, 9, 1, 10, 1, 12, -1, 12, -3, 13, -10, 13, -13, 10, -14, 6, -14, -7, -12, -12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qr65f")
